REACT_APP_BASE_URL=https://rets.dolphy.ca
NEXT_PUBLIC_BASE_URL=https://rets.dolphy.ca
RESEND_API_KEY=re_V3hTzKJu_M7wNAb6QFs2yZbYywy3DnfqW
PRECON_API_URL=https://api.homebaba.ca
BEARER_TOKEN_FOR_API = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZW5kb3IvdHJyZWIvNTYyNiIsImF1ZCI6IkFtcFVzZXJzUHJkIiwicm9sZXMiOlsiQW1wVmVuZG9yIl0sImlzcyI6InByb2QuYW1wcmUuY2EiLCJleHAiOjI1MzQwMjMwMDc5OSwiaWF0IjoxNzM0NzEzNzEyLCJzdWJqZWN0VHlwZSI6InZlbmRvciIsInN1YmplY3RLZXkiOiI1NjI2IiwianRpIjoiZTQ5ZmYyNjY5N2E5YWFlZSIsImN1c3RvbWVyTmFtZSI6InRycmViIn0.6qvzbyO-NvwTKwKj2mD4dZvtuJeQrDUU8xmanTuZFnQ
